# lib_clash_core

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clash/core/activity/: MainActivity.kt
app/src/main/res/values/: strings.xml
core/: build.gradle  build.gradle.kts  clash.gradle.kts
core/src/main/: AndroidManifest.xml
